ARG seed 0
ARG num_cmds 1000
ARG op_percentages 40/50/10
ARG skew 
ARG skew_start 0
ARG read_fail 0
ARG cmd_list 
ARG ssd_type direct
ARG num_logical_pages 50
ARG num_blocks 7
ARG pages_per_block 10
ARG high_water_mark 10
ARG low_water_mark 8
ARG erase_time 1000
ARG program_time 40
ARG read_time 10
ARG show_gc True
ARG show_state False
ARG show_cmds True
ARG quiz_cmds False
ARG show_stats True
ARG compute True

FTL   (empty)
Block 0          1          2          3          4          5          6          
Page  0000000000 1111111111 2222222222 3333333333 4444444444 5555555555 6666666666 
      0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 
State iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii 
Data                                                                               
Live                                                                               

cmd   0:: write(37, q) -> success
cmd   1:: write(39, i) -> success
cmd   2:: write(29, U) -> success
cmd   3:: write(14, K) -> success
cmd   4:: write(12, U) -> success
cmd   5:: trim(12) -> success
cmd   6:: trim(39) -> success
cmd   7:: write(44, G) -> success
cmd   8:: write(5, q) -> success
cmd   9:: write(45, X) -> success
cmd  10:: write(43, g) -> success
cmd  11:: write(27, 0) -> success
cmd  12:: write(19, P) -> success
cmd  13:: write(0, u) -> success
cmd  14:: write(12, k) -> success
cmd  15:: write(9, z) -> success
cmd  16:: read(0) -> u
cmd  17:: write(4, j) -> success
cmd  18:: write(46, 6) -> success
cmd  19:: write(35, x) -> success
cmd  20:: write(27, X) -> success
cmd  21:: write(29, r) -> success
cmd  22:: write(19, z) -> success
cmd  23:: read(14) -> K
cmd  24:: write(32, t) -> success
cmd  25:: read(35) -> x
cmd  26:: trim(46) -> success
cmd  27:: write(46, x) -> success
cmd  28:: read(5) -> q
cmd  29:: write(42, T) -> success
cmd  30:: write(47, z) -> success
cmd  31:: write(33, Z) -> success
cmd  32:: trim(46) -> success
cmd  33:: read(19) -> z
cmd  34:: write(42, f) -> success
cmd  35:: write(5, d) -> success
cmd  36:: write(16, O) -> success
cmd  37:: read(35) -> x
cmd  38:: read(33) -> Z
cmd  39:: write(34, 1) -> success
cmd  40:: write(30, z) -> success
cmd  41:: read(30) -> z
cmd  42:: read(30) -> z
cmd  43:: read(5) -> d
cmd  44:: write(46, 1) -> success
cmd  45:: write(5, g) -> success
cmd  46:: read(27) -> X
cmd  47:: read(37) -> q
cmd  48:: read(5) -> g
cmd  49:: read(16) -> O
cmd  50:: trim(44) -> success
cmd  51:: write(48, 3) -> success
cmd  52:: write(42, l) -> success
cmd  53:: read(12) -> k
cmd  54:: read(12) -> k
cmd  55:: write(25, j) -> success
cmd  56:: read(43) -> g
cmd  57:: write(0, J) -> success
cmd  58:: read(27) -> X
cmd  59:: read(0) -> J
cmd  60:: read(48) -> 3
cmd  61:: write(31, I) -> success
cmd  62:: read(47) -> z
cmd  63:: read(0) -> J
cmd  64:: read(12) -> k
cmd  65:: write(28, p) -> success
cmd  66:: write(35, p) -> success
cmd  67:: write(2, r) -> success
cmd  68:: read(32) -> t
cmd  69:: write(28, K) -> success
cmd  70:: write(24, j) -> success
cmd  71:: write(40, S) -> success
cmd  72:: write(9, Z) -> success
cmd  73:: write(4, I) -> success
cmd  74:: trim(4) -> success
cmd  75:: write(15, d) -> success
cmd  76:: write(0, P) -> success
cmd  77:: write(4, 7) -> success
cmd  78:: write(43, h) -> success
cmd  79:: trim(14) -> success
cmd  80:: write(19, 5) -> success
cmd  81:: read(28) -> K
cmd  82:: write(6, w) -> success
cmd  83:: write(17, S) -> success
cmd  84:: read(29) -> r
cmd  85:: write(27, W) -> success
cmd  86:: trim(4) -> success
cmd  87:: read(25) -> j
cmd  88:: write(35, T) -> success
cmd  89:: write(18, x) -> success
cmd  90:: read(37) -> q
cmd  91:: read(2) -> r
cmd  92:: write(16, C) -> success
cmd  93:: read(18) -> x
cmd  94:: read(34) -> 1
cmd  95:: read(0) -> P
cmd  96:: read(16) -> C
cmd  97:: read(9) -> Z
cmd  98:: write(4, U) -> success
cmd  99:: write(42, Y) -> success
cmd 100:: read(31) -> I
cmd 101:: write(15, J) -> success
cmd 102:: write(45, C) -> success
cmd 103:: read(48) -> 3
cmd 104:: read(2) -> r
cmd 105:: read(42) -> Y
cmd 106:: write(22, u) -> success
cmd 107:: write(33, q) -> success
cmd 108:: read(12) -> k
cmd 109:: write(21, m) -> success
cmd 110:: read(2) -> r
cmd 111:: trim(33) -> success
cmd 112:: write(5, o) -> success
cmd 113:: read(22) -> u
cmd 114:: read(19) -> 5
cmd 115:: read(43) -> h
cmd 116:: trim(21) -> success
cmd 117:: read(28) -> K
cmd 118:: write(24, U) -> success
cmd 119:: read(34) -> 1
cmd 120:: write(10, B) -> success
cmd 121:: read(22) -> u
cmd 122:: write(40, 2) -> success
cmd 123:: read(15) -> J
cmd 124:: write(29, I) -> success
cmd 125:: write(3, 5) -> success
cmd 126:: write(1, d) -> success
cmd 127:: read(18) -> x
cmd 128:: read(27) -> W
cmd 129:: write(48, v) -> success
cmd 130:: trim(46) -> success
cmd 131:: write(33, N) -> success
cmd 132:: write(49, K) -> success
cmd 133:: trim(0) -> success
cmd 134:: write(29, P) -> success
cmd 135:: write(39, o) -> success
cmd 136:: write(42, N) -> success
cmd 137:: write(0, b) -> success
cmd 138:: write(12, 4) -> success
cmd 139:: write(47, i) -> success
cmd 140:: write(40, 3) -> success
cmd 141:: write(6, h) -> success
cmd 142:: write(2, 2) -> success
cmd 143:: write(24, R) -> success
cmd 144:: write(33, 9) -> success
cmd 145:: trim(34) -> success
cmd 146:: write(19, 2) -> success
cmd 147:: write(7, 2) -> success
cmd 148:: write(31, 6) -> success
cmd 149:: write(17, n) -> success
cmd 150:: write(24, S) -> success
cmd 151:: write(23, D) -> success
cmd 152:: read(18) -> x
cmd 153:: write(39, 7) -> success
cmd 154:: trim(3) -> success
cmd 155:: trim(49) -> success
cmd 156:: write(40, w) -> success
cmd 157:: write(9, M) -> success
cmd 158:: write(37, s) -> success
cmd 159:: write(3, 2) -> success
cmd 160:: trim(31) -> success
cmd 161:: trim(23) -> success
cmd 162:: write(28, d) -> success
cmd 163:: read(39) -> 7
cmd 164:: write(34, q) -> success
cmd 165:: read(30) -> z
cmd 166:: write(46, W) -> success
cmd 167:: write(4, L) -> success
cmd 168:: write(1, r) -> success
cmd 169:: write(1, U) -> success
cmd 170:: trim(22) -> success
cmd 171:: read(47) -> i
cmd 172:: read(37) -> s
cmd 173:: trim(33) -> success
cmd 174:: read(12) -> 4
cmd 175:: read(3) -> 2
cmd 176:: read(47) -> i
cmd 177:: read(0) -> b
cmd 178:: read(42) -> N
cmd 179:: trim(43) -> success
cmd 180:: trim(47) -> success
cmd 181:: write(14, W) -> success
cmd 182:: trim(6) -> success
cmd 183:: read(45) -> C
cmd 184:: write(7, T) -> success
cmd 185:: trim(39) -> success
cmd 186:: read(10) -> B
cmd 187:: read(29) -> P
cmd 188:: read(5) -> o
cmd 189:: read(24) -> S
cmd 190:: write(7, q) -> success
cmd 191:: write(4, r) -> success
cmd 192:: read(29) -> P
cmd 193:: write(20, J) -> success
cmd 194:: read(32) -> t
cmd 195:: write(47, N) -> success
cmd 196:: read(4) -> r
cmd 197:: write(22, o) -> success
cmd 198:: write(21, f) -> success
cmd 199:: write(46, 8) -> success
cmd 200:: write(31, t) -> success
cmd 201:: read(0) -> b
cmd 202:: write(0, i) -> success
cmd 203:: write(31, x) -> success
cmd 204:: read(2) -> 2
cmd 205:: write(38, e) -> success
cmd 206:: write(14, Z) -> success
cmd 207:: read(29) -> P
cmd 208:: read(18) -> x
cmd 209:: read(32) -> t
cmd 210:: read(22) -> o
cmd 211:: write(1, N) -> success
cmd 212:: read(15) -> J
cmd 213:: read(12) -> 4
cmd 214:: write(14, w) -> success
cmd 215:: write(31, w) -> success
cmd 216:: write(31, p) -> success
cmd 217:: write(39, i) -> success
cmd 218:: read(19) -> 2
cmd 219:: write(19, A) -> success
cmd 220:: read(48) -> v
cmd 221:: write(20, t) -> success
cmd 222:: write(15, E) -> success
cmd 223:: read(34) -> q
cmd 224:: read(37) -> s
cmd 225:: write(44, 0) -> success
cmd 226:: write(3, R) -> success
cmd 227:: write(37, F) -> success
cmd 228:: read(1) -> N
cmd 229:: trim(21) -> success
cmd 230:: write(36, e) -> success
cmd 231:: write(14, 6) -> success
cmd 232:: write(16, a) -> success
cmd 233:: write(44, q) -> success
cmd 234:: write(35, w) -> success
cmd 235:: read(24) -> S
cmd 236:: write(19, O) -> success
cmd 237:: read(9) -> M
cmd 238:: trim(4) -> success
cmd 239:: read(35) -> w
cmd 240:: read(5) -> o
cmd 241:: write(8, B) -> success
cmd 242:: write(35, v) -> success
cmd 243:: read(48) -> v
cmd 244:: write(31, v) -> success
cmd 245:: trim(36) -> success
cmd 246:: trim(39) -> success
cmd 247:: write(24, H) -> success
cmd 248:: read(29) -> P
cmd 249:: read(0) -> i
cmd 250:: read(7) -> q
cmd 251:: trim(25) -> success
cmd 252:: trim(24) -> success
cmd 253:: read(22) -> o
cmd 254:: write(16, s) -> success
cmd 255:: read(29) -> P
cmd 256:: read(17) -> n
cmd 257:: read(7) -> q
cmd 258:: write(15, R) -> success
cmd 259:: read(3) -> R
cmd 260:: read(5) -> o
cmd 261:: write(36, 2) -> success
cmd 262:: write(48, s) -> success
cmd 263:: read(45) -> C
cmd 264:: write(20, U) -> success
cmd 265:: write(3, q) -> success
cmd 266:: write(41, 2) -> success
cmd 267:: read(27) -> W
cmd 268:: write(46, j) -> success
cmd 269:: write(27, h) -> success
cmd 270:: write(10, i) -> success
cmd 271:: write(30, x) -> success
cmd 272:: read(27) -> h
cmd 273:: write(4, J) -> success
cmd 274:: read(14) -> 6
cmd 275:: write(37, v) -> success
cmd 276:: write(6, E) -> success
cmd 277:: read(48) -> s
cmd 278:: write(35, E) -> success
cmd 279:: read(32) -> t
cmd 280:: write(33, e) -> success
cmd 281:: write(14, a) -> success
cmd 282:: write(27, k) -> success
cmd 283:: write(1, 8) -> success
cmd 284:: read(10) -> i
cmd 285:: read(31) -> v
cmd 286:: write(28, H) -> success
cmd 287:: read(38) -> e
cmd 288:: write(17, A) -> success
cmd 289:: write(45, 6) -> success
cmd 290:: write(26, m) -> success
cmd 291:: write(0, d) -> success
cmd 292:: write(33, u) -> success
cmd 293:: trim(18) -> success
cmd 294:: read(42) -> N
cmd 295:: write(35, O) -> success
cmd 296:: write(19, 3) -> success
cmd 297:: read(33) -> u
cmd 298:: read(22) -> o
cmd 299:: write(13, F) -> success
cmd 300:: read(7) -> q
cmd 301:: write(7, 1) -> success
cmd 302:: write(1, 2) -> success
cmd 303:: read(5) -> o
cmd 304:: read(15) -> R
cmd 305:: write(10, q) -> success
cmd 306:: read(48) -> s
cmd 307:: trim(31) -> success
cmd 308:: read(42) -> N
cmd 309:: write(36, G) -> success
cmd 310:: write(2, V) -> success
cmd 311:: write(19, 0) -> success
cmd 312:: read(1) -> 2
cmd 313:: write(7, k) -> success
cmd 314:: write(41, f) -> success
cmd 315:: read(12) -> 4
cmd 316:: write(34, a) -> success
cmd 317:: read(3) -> q
cmd 318:: write(22, 9) -> success
cmd 319:: write(12, N) -> success
cmd 320:: write(1, V) -> success
cmd 321:: read(16) -> s
cmd 322:: read(28) -> H
cmd 323:: write(20, g) -> success
cmd 324:: write(19, j) -> success
cmd 325:: trim(7) -> success
cmd 326:: trim(44) -> success
cmd 327:: write(13, G) -> success
cmd 328:: write(36, p) -> success
cmd 329:: write(1, J) -> success
cmd 330:: read(3) -> q
cmd 331:: write(14, G) -> success
cmd 332:: read(30) -> x
cmd 333:: trim(26) -> success
cmd 334:: read(30) -> x
cmd 335:: trim(6) -> success
cmd 336:: write(36, G) -> success
cmd 337:: read(41) -> f
cmd 338:: read(37) -> v
cmd 339:: write(28, X) -> success
cmd 340:: read(16) -> s
cmd 341:: write(30, Z) -> success
cmd 342:: read(29) -> P
cmd 343:: read(33) -> u
cmd 344:: write(47, O) -> success
cmd 345:: write(37, b) -> success
cmd 346:: write(21, W) -> success
cmd 347:: read(46) -> j
cmd 348:: read(17) -> A
cmd 349:: write(30, K) -> success
cmd 350:: read(2) -> V
cmd 351:: trim(20) -> success
cmd 352:: trim(10) -> success
cmd 353:: write(49, b) -> success
cmd 354:: write(39, Q) -> success
cmd 355:: write(7, E) -> success
cmd 356:: trim(3) -> success
cmd 357:: read(0) -> d
cmd 358:: write(30, N) -> success
cmd 359:: read(1) -> J
cmd 360:: trim(22) -> success
cmd 361:: write(31, u) -> success
cmd 362:: write(12, T) -> success
cmd 363:: read(39) -> Q
cmd 364:: read(36) -> G
cmd 365:: write(25, O) -> success
cmd 366:: write(47, a) -> success
cmd 367:: trim(7) -> success
cmd 368:: write(47, f) -> success
cmd 369:: write(38, B) -> success
cmd 370:: read(37) -> b
cmd 371:: read(28) -> X
cmd 372:: write(31, o) -> success
cmd 373:: write(1, s) -> success
cmd 374:: write(6, I) -> success
cmd 375:: read(17) -> A
cmd 376:: write(2, z) -> success
cmd 377:: read(9) -> M
cmd 378:: read(29) -> P
cmd 379:: trim(21) -> success
cmd 380:: trim(16) -> success
cmd 381:: trim(6) -> success
cmd 382:: write(13, F) -> success
cmd 383:: write(20, i) -> success
cmd 384:: read(27) -> k
cmd 385:: write(32, L) -> success
cmd 386:: read(29) -> P
cmd 387:: write(37, D) -> success
cmd 388:: trim(48) -> success
cmd 389:: write(4, y) -> success
cmd 390:: write(10, g) -> success
cmd 391:: write(12, g) -> success
cmd 392:: trim(10) -> success
cmd 393:: read(34) -> a
cmd 394:: read(47) -> f
cmd 395:: read(33) -> u
cmd 396:: read(15) -> R
cmd 397:: read(19) -> j
cmd 398:: read(17) -> A
cmd 399:: write(27, O) -> success
cmd 400:: read(5) -> o
cmd 401:: write(17, r) -> success
cmd 402:: write(25, Z) -> success
cmd 403:: write(5, j) -> success
cmd 404:: read(37) -> D
cmd 405:: write(9, p) -> success
cmd 406:: read(2) -> z
cmd 407:: read(8) -> B
cmd 408:: read(5) -> j
cmd 409:: read(39) -> Q
cmd 410:: write(33, y) -> success
cmd 411:: write(20, 1) -> success
cmd 412:: write(9, o) -> success
cmd 413:: read(28) -> X
cmd 414:: read(47) -> f
cmd 415:: read(34) -> a
cmd 416:: write(24, 4) -> success
cmd 417:: read(33) -> y
cmd 418:: write(13, E) -> success
cmd 419:: read(28) -> X
cmd 420:: trim(17) -> success
cmd 421:: read(47) -> f
cmd 422:: read(2) -> z
cmd 423:: read(19) -> j
cmd 424:: read(38) -> B
cmd 425:: read(47) -> f
cmd 426:: trim(1) -> success
cmd 427:: write(33, 2) -> success
cmd 428:: read(19) -> j
cmd 429:: read(39) -> Q
cmd 430:: write(43, 8) -> success
cmd 431:: write(0, V) -> success
cmd 432:: read(49) -> b
cmd 433:: trim(37) -> success
cmd 434:: write(25, 2) -> success
cmd 435:: write(5, B) -> success
cmd 436:: write(33, n) -> success
cmd 437:: read(20) -> 1
cmd 438:: read(19) -> j
cmd 439:: write(26, 4) -> success
cmd 440:: write(32, X) -> success
cmd 441:: write(21, t) -> success
cmd 442:: read(41) -> f
cmd 443:: read(25) -> 2
cmd 444:: trim(20) -> success
cmd 445:: read(8) -> B
cmd 446:: write(11, 2) -> success
cmd 447:: read(21) -> t
cmd 448:: read(5) -> B
cmd 449:: write(1, q) -> success
cmd 450:: write(19, V) -> success
cmd 451:: write(30, a) -> success
cmd 452:: read(8) -> B
cmd 453:: trim(30) -> success
cmd 454:: write(46, l) -> success
cmd 455:: write(38, D) -> success
cmd 456:: write(9, X) -> success
cmd 457:: read(28) -> X
cmd 458:: write(14, q) -> success
cmd 459:: write(13, J) -> success
cmd 460:: read(41) -> f
cmd 461:: read(0) -> V
cmd 462:: read(33) -> n
cmd 463:: write(27, y) -> success
cmd 464:: read(32) -> X
cmd 465:: write(40, m) -> success
cmd 466:: write(36, I) -> success
cmd 467:: read(11) -> 2
cmd 468:: write(20, R) -> success
cmd 469:: write(17, v) -> success
cmd 470:: read(11) -> 2
cmd 471:: trim(31) -> success
cmd 472:: read(17) -> v
cmd 473:: read(47) -> f
cmd 474:: trim(17) -> success
cmd 475:: write(34, 9) -> success
cmd 476:: read(13) -> J
cmd 477:: trim(47) -> success
cmd 478:: write(32, c) -> success
cmd 479:: write(49, 6) -> success
cmd 480:: write(30, n) -> success
cmd 481:: write(0, T) -> success
cmd 482:: write(24, 6) -> success
cmd 483:: write(29, f) -> success
cmd 484:: write(38, V) -> success
cmd 485:: write(41, 4) -> success
cmd 486:: write(46, a) -> success
cmd 487:: write(42, S) -> success
cmd 488:: write(30, c) -> success
cmd 489:: write(20, 1) -> success
cmd 490:: read(21) -> t
cmd 491:: write(45, V) -> success
cmd 492:: read(40) -> m
cmd 493:: write(22, t) -> success
cmd 494:: read(38) -> V
cmd 495:: write(23, b) -> success
cmd 496:: write(7, Q) -> success
cmd 497:: write(7, 4) -> success
cmd 498:: read(23) -> b
cmd 499:: write(13, e) -> success
cmd 500:: read(21) -> t
cmd 501:: read(11) -> 2
cmd 502:: read(29) -> f
cmd 503:: write(27, K) -> success
cmd 504:: write(34, V) -> success
cmd 505:: write(43, l) -> success
cmd 506:: read(32) -> c
cmd 507:: write(15, d) -> success
cmd 508:: write(47, v) -> success
cmd 509:: read(4) -> y
cmd 510:: read(34) -> V
cmd 511:: write(11, W) -> success
cmd 512:: write(24, S) -> success
cmd 513:: read(12) -> g
cmd 514:: write(20, v) -> success
cmd 515:: write(32, n) -> success
cmd 516:: trim(14) -> success
cmd 517:: read(26) -> 4
cmd 518:: trim(20) -> success
cmd 519:: write(14, r) -> success
cmd 520:: read(35) -> O
cmd 521:: trim(36) -> success
cmd 522:: read(0) -> T
cmd 523:: write(49, Y) -> success
cmd 524:: write(30, F) -> success
cmd 525:: write(24, j) -> success
cmd 526:: write(4, j) -> success
cmd 527:: write(11, X) -> success
cmd 528:: trim(33) -> success
cmd 529:: read(35) -> O
cmd 530:: read(11) -> X
cmd 531:: read(5) -> B
cmd 532:: read(19) -> V
cmd 533:: write(46, c) -> success
cmd 534:: write(9, 0) -> success
cmd 535:: write(42, 4) -> success
cmd 536:: read(7) -> 4
cmd 537:: read(46) -> c
cmd 538:: read(49) -> Y
cmd 539:: read(43) -> l
cmd 540:: write(33, D) -> success
cmd 541:: write(4, W) -> success
cmd 542:: write(13, G) -> success
cmd 543:: write(32, n) -> success
cmd 544:: write(33, c) -> success
cmd 545:: write(6, 6) -> success
cmd 546:: trim(19) -> success
cmd 547:: write(23, s) -> success
cmd 548:: read(34) -> V
cmd 549:: write(16, O) -> success
cmd 550:: read(41) -> 4
cmd 551:: trim(29) -> success
cmd 552:: write(0, p) -> success
cmd 553:: write(22, q) -> success
cmd 554:: read(28) -> X
cmd 555:: read(25) -> 2
cmd 556:: trim(6) -> success
cmd 557:: write(4, i) -> success
cmd 558:: write(33, W) -> success
cmd 559:: read(7) -> 4
cmd 560:: write(38, t) -> success
cmd 561:: write(20, b) -> success
cmd 562:: read(22) -> q
cmd 563:: trim(47) -> success
cmd 564:: write(26, I) -> success
cmd 565:: read(21) -> t
cmd 566:: write(21, D) -> success
cmd 567:: write(44, z) -> success
cmd 568:: read(2) -> z
cmd 569:: trim(7) -> success
cmd 570:: write(9, 2) -> success
cmd 571:: read(43) -> l
cmd 572:: read(23) -> s
cmd 573:: write(21, E) -> success
cmd 574:: trim(14) -> success
cmd 575:: read(35) -> O
cmd 576:: write(17, r) -> success
cmd 577:: write(33, Q) -> success
cmd 578:: write(7, K) -> success
cmd 579:: write(47, o) -> success
cmd 580:: write(27, T) -> success
cmd 581:: write(1, c) -> success
cmd 582:: write(29, S) -> success
cmd 583:: write(10, 0) -> success
cmd 584:: trim(35) -> success
cmd 585:: write(24, n) -> success
cmd 586:: write(3, Y) -> success
cmd 587:: write(0, p) -> success
cmd 588:: write(15, K) -> success
cmd 589:: write(11, Y) -> success
cmd 590:: read(25) -> 2
cmd 591:: read(26) -> I
cmd 592:: read(40) -> m
cmd 593:: read(46) -> c
cmd 594:: write(13, 5) -> success
cmd 595:: read(43) -> l
cmd 596:: read(49) -> Y
cmd 597:: read(5) -> B
cmd 598:: write(33, X) -> success
cmd 599:: write(44, 7) -> success
cmd 600:: write(1, g) -> success
cmd 601:: read(8) -> B
cmd 602:: write(9, P) -> success
cmd 603:: write(16, y) -> success
cmd 604:: read(5) -> B
cmd 605:: write(16, l) -> success
cmd 606:: trim(21) -> success
cmd 607:: write(39, 4) -> success
cmd 608:: write(26, R) -> success
cmd 609:: write(24, w) -> success
cmd 610:: write(17, y) -> success
cmd 611:: write(49, H) -> success
cmd 612:: trim(8) -> success
cmd 613:: write(37, l) -> success
cmd 614:: read(46) -> c
cmd 615:: trim(7) -> success
cmd 616:: read(37) -> l
cmd 617:: read(16) -> l
cmd 618:: read(34) -> V
cmd 619:: write(47, 2) -> success
cmd 620:: write(14, 7) -> success
cmd 621:: write(48, v) -> success
cmd 622:: read(4) -> i
cmd 623:: write(20, 4) -> success
cmd 624:: trim(48) -> success
cmd 625:: read(13) -> 5
cmd 626:: write(1, P) -> success
cmd 627:: write(13, R) -> success
cmd 628:: write(15, x) -> success
cmd 629:: trim(45) -> success
cmd 630:: write(42, G) -> success
cmd 631:: read(20) -> 4
cmd 632:: write(29, f) -> success
cmd 633:: read(25) -> 2
cmd 634:: write(6, n) -> success
cmd 635:: write(11, O) -> success
cmd 636:: read(46) -> c
cmd 637:: write(45, X) -> success
cmd 638:: read(43) -> l
cmd 639:: read(34) -> V
cmd 640:: write(23, W) -> success
cmd 641:: read(10) -> 0
cmd 642:: read(15) -> x
cmd 643:: read(26) -> R
cmd 644:: read(15) -> x
cmd 645:: write(20, S) -> success
cmd 646:: trim(15) -> success
cmd 647:: write(44, A) -> success
cmd 648:: read(45) -> X
cmd 649:: read(17) -> y
cmd 650:: write(36, M) -> success
cmd 651:: write(3, a) -> success
cmd 652:: write(10, x) -> success
cmd 653:: write(6, 5) -> success
cmd 654:: read(9) -> P
cmd 655:: trim(36) -> success
cmd 656:: write(22, h) -> success
cmd 657:: write(17, o) -> success
cmd 658:: write(44, 9) -> success
cmd 659:: read(27) -> T
cmd 660:: write(25, 4) -> success
cmd 661:: write(22, M) -> success
cmd 662:: write(6, C) -> success
cmd 663:: write(0, 9) -> success
cmd 664:: write(18, X) -> success
cmd 665:: write(34, 8) -> success
cmd 666:: write(36, P) -> success
cmd 667:: read(24) -> w
cmd 668:: write(23, i) -> success
cmd 669:: write(45, l) -> success
cmd 670:: write(19, z) -> success
cmd 671:: write(25, F) -> success
cmd 672:: write(42, b) -> success
cmd 673:: read(26) -> R
cmd 674:: write(25, T) -> success
cmd 675:: write(25, P) -> success
cmd 676:: write(17, q) -> success
cmd 677:: write(32, 3) -> success
cmd 678:: write(48, s) -> success
cmd 679:: read(32) -> 3
cmd 680:: read(5) -> B
cmd 681:: write(46, b) -> success
cmd 682:: read(13) -> R
cmd 683:: write(0, Z) -> success
cmd 684:: read(18) -> X
cmd 685:: write(15, O) -> success
cmd 686:: read(49) -> H
cmd 687:: read(3) -> a
cmd 688:: write(38, 0) -> success
cmd 689:: write(17, c) -> success
cmd 690:: trim(40) -> success
cmd 691:: read(20) -> S
cmd 692:: write(25, A) -> success
cmd 693:: trim(6) -> success
cmd 694:: trim(12) -> success
cmd 695:: write(1, E) -> success
cmd 696:: trim(1) -> success
cmd 697:: write(16, U) -> success
cmd 698:: trim(16) -> success
cmd 699:: write(16, 8) -> success
cmd 700:: trim(44) -> success
cmd 701:: read(33) -> X
cmd 702:: read(32) -> 3
cmd 703:: write(7, 6) -> success
cmd 704:: read(33) -> X
cmd 705:: write(7, V) -> success
cmd 706:: write(34, O) -> success
cmd 707:: write(5, L) -> success
cmd 708:: write(37, t) -> success
cmd 709:: write(5, L) -> success
cmd 710:: read(17) -> c
cmd 711:: write(26, 4) -> success
cmd 712:: read(37) -> t
cmd 713:: read(39) -> 4
cmd 714:: trim(19) -> success
cmd 715:: read(32) -> 3
cmd 716:: read(7) -> V
cmd 717:: read(48) -> s
cmd 718:: read(39) -> 4
cmd 719:: write(35, p) -> success
cmd 720:: write(47, Z) -> success
cmd 721:: read(48) -> s
cmd 722:: read(28) -> X
cmd 723:: read(18) -> X
cmd 724:: write(14, f) -> success
cmd 725:: write(0, D) -> success
cmd 726:: read(9) -> P
cmd 727:: read(37) -> t
cmd 728:: write(25, W) -> success
cmd 729:: read(3) -> a
cmd 730:: read(23) -> i
cmd 731:: read(38) -> 0
cmd 732:: read(30) -> F
cmd 733:: read(39) -> 4
cmd 734:: write(24, q) -> success
cmd 735:: read(17) -> c
cmd 736:: write(25, 9) -> success
cmd 737:: read(39) -> 4
cmd 738:: write(33, w) -> success
cmd 739:: write(17, F) -> success
cmd 740:: write(20, O) -> success
cmd 741:: write(45, s) -> success
cmd 742:: read(27) -> T
cmd 743:: read(49) -> H
cmd 744:: write(12, 4) -> success
cmd 745:: read(20) -> O
cmd 746:: write(25, 6) -> success
cmd 747:: read(7) -> V
cmd 748:: read(11) -> O
cmd 749:: trim(7) -> success
cmd 750:: read(46) -> b
cmd 751:: write(37, T) -> success
cmd 752:: write(42, M) -> success
cmd 753:: read(3) -> a
cmd 754:: write(49, a) -> success
cmd 755:: read(48) -> s
cmd 756:: write(45, H) -> success
cmd 757:: trim(33) -> success
cmd 758:: trim(2) -> success
cmd 759:: write(28, Y) -> success
cmd 760:: write(43, C) -> success
cmd 761:: write(19, m) -> success
cmd 762:: read(12) -> 4
cmd 763:: write(43, S) -> success
cmd 764:: trim(38) -> success
cmd 765:: read(49) -> a
cmd 766:: read(23) -> i
cmd 767:: write(35, 7) -> success
cmd 768:: trim(11) -> success
cmd 769:: write(30, B) -> success
cmd 770:: write(4, u) -> success
cmd 771:: read(22) -> M
cmd 772:: read(37) -> T
cmd 773:: read(17) -> F
cmd 774:: read(32) -> 3
cmd 775:: write(34, q) -> success
cmd 776:: read(35) -> 7
cmd 777:: write(19, R) -> success
cmd 778:: read(19) -> R
cmd 779:: write(30, y) -> success
cmd 780:: read(48) -> s
cmd 781:: write(11, F) -> success
cmd 782:: write(49, N) -> success
cmd 783:: read(15) -> O
cmd 784:: write(16, J) -> success
cmd 785:: write(4, y) -> success
cmd 786:: read(48) -> s
cmd 787:: write(4, A) -> success
cmd 788:: read(16) -> J
cmd 789:: trim(35) -> success
cmd 790:: write(43, c) -> success
cmd 791:: read(17) -> F
cmd 792:: read(46) -> b
cmd 793:: write(15, J) -> success
cmd 794:: read(16) -> J
cmd 795:: write(48, b) -> success
cmd 796:: write(0, x) -> success
cmd 797:: write(6, O) -> success
cmd 798:: read(37) -> T
cmd 799:: write(43, N) -> success
cmd 800:: write(0, 8) -> success
cmd 801:: read(5) -> L
cmd 802:: read(27) -> T
cmd 803:: read(0) -> 8
cmd 804:: read(41) -> 4
cmd 805:: write(36, F) -> success
cmd 806:: read(4) -> A
cmd 807:: write(48, d) -> success
cmd 808:: write(3, n) -> success
cmd 809:: trim(12) -> success
cmd 810:: read(37) -> T
cmd 811:: trim(26) -> success
cmd 812:: write(44, x) -> success
cmd 813:: write(8, 4) -> success
cmd 814:: write(16, v) -> success
cmd 815:: read(45) -> H
cmd 816:: read(14) -> f
cmd 817:: write(7, 2) -> success
cmd 818:: write(25, z) -> success
cmd 819:: write(23, o) -> success
cmd 820:: read(42) -> M
cmd 821:: write(37, a) -> success
cmd 822:: read(29) -> f
cmd 823:: write(44, x) -> success
cmd 824:: write(10, 5) -> success
cmd 825:: trim(32) -> success
cmd 826:: read(29) -> f
cmd 827:: write(21, o) -> success
cmd 828:: write(13, N) -> success
cmd 829:: write(30, 1) -> success
cmd 830:: read(41) -> 4
cmd 831:: write(48, r) -> success
cmd 832:: write(10, 0) -> success
cmd 833:: read(3) -> n
cmd 834:: write(14, k) -> success
cmd 835:: write(33, I) -> success
cmd 836:: write(4, 7) -> success
cmd 837:: write(30, E) -> success
cmd 838:: read(8) -> 4
cmd 839:: read(49) -> N
cmd 840:: write(31, J) -> success
cmd 841:: read(25) -> z
cmd 842:: write(17, O) -> success
cmd 843:: read(47) -> Z
cmd 844:: write(36, n) -> success
cmd 845:: read(39) -> 4
cmd 846:: write(26, P) -> success
cmd 847:: write(7, 9) -> success
cmd 848:: write(13, d) -> success
cmd 849:: trim(0) -> success
cmd 850:: trim(10) -> success
cmd 851:: trim(44) -> success
cmd 852:: read(42) -> M
cmd 853:: read(28) -> Y
cmd 854:: read(8) -> 4
cmd 855:: write(29, s) -> success
cmd 856:: read(48) -> r
cmd 857:: write(8, C) -> success
cmd 858:: write(29, J) -> success
cmd 859:: write(47, E) -> success
cmd 860:: write(0, 8) -> success
cmd 861:: write(38, 8) -> success
cmd 862:: write(7, L) -> success
cmd 863:: write(31, 4) -> success
cmd 864:: read(17) -> O
cmd 865:: write(28, Z) -> success
cmd 866:: write(7, Y) -> success
cmd 867:: read(18) -> X
cmd 868:: read(25) -> z
cmd 869:: read(14) -> k
cmd 870:: read(4) -> 7
cmd 871:: read(11) -> F
cmd 872:: write(25, Y) -> success
cmd 873:: write(35, E) -> success
cmd 874:: trim(26) -> success
cmd 875:: read(18) -> X
cmd 876:: read(33) -> I
cmd 877:: read(20) -> O
cmd 878:: read(9) -> P
cmd 879:: write(14, C) -> success
cmd 880:: write(30, z) -> success
cmd 881:: write(8, 0) -> success
cmd 882:: read(49) -> N
cmd 883:: write(23, v) -> success
cmd 884:: read(0) -> 8
cmd 885:: read(43) -> N
cmd 886:: write(43, 6) -> success
cmd 887:: read(18) -> X
cmd 888:: trim(24) -> success
cmd 889:: write(6, D) -> success
cmd 890:: read(31) -> 4
cmd 891:: write(34, l) -> success
cmd 892:: write(20, A) -> success
cmd 893:: trim(37) -> success
cmd 894:: write(4, W) -> success
cmd 895:: write(35, E) -> success
cmd 896:: read(42) -> M
cmd 897:: read(18) -> X
cmd 898:: read(14) -> C
cmd 899:: write(0, 8) -> success
cmd 900:: read(17) -> O
cmd 901:: read(48) -> r
cmd 902:: write(27, W) -> success
cmd 903:: write(5, 6) -> success
cmd 904:: write(15, 7) -> success
cmd 905:: write(44, 6) -> success
cmd 906:: write(37, f) -> success
cmd 907:: write(34, r) -> success
cmd 908:: read(21) -> o
cmd 909:: read(45) -> H
cmd 910:: write(0, 7) -> success
cmd 911:: read(23) -> v
cmd 912:: read(47) -> E
cmd 913:: write(27, m) -> success
cmd 914:: write(40, A) -> success
cmd 915:: trim(36) -> success
cmd 916:: read(47) -> E
cmd 917:: write(36, S) -> success
cmd 918:: write(12, g) -> success
cmd 919:: read(44) -> 6
cmd 920:: read(29) -> J
cmd 921:: write(35, F) -> success
cmd 922:: read(7) -> Y
cmd 923:: write(9, O) -> success
cmd 924:: trim(15) -> success
cmd 925:: write(1, p) -> success
cmd 926:: write(47, r) -> success
cmd 927:: read(9) -> O
cmd 928:: trim(6) -> success
cmd 929:: write(34, W) -> success
cmd 930:: write(13, 4) -> success
cmd 931:: read(21) -> o
cmd 932:: write(0, C) -> success
cmd 933:: write(43, L) -> success
cmd 934:: write(35, H) -> success
cmd 935:: read(30) -> z
cmd 936:: write(19, D) -> success
cmd 937:: write(38, h) -> success
cmd 938:: trim(45) -> success
cmd 939:: write(31, F) -> success
cmd 940:: read(17) -> O
cmd 941:: trim(7) -> success
cmd 942:: trim(1) -> success
cmd 943:: write(29, B) -> success
cmd 944:: write(18, p) -> success
cmd 945:: trim(16) -> success
cmd 946:: read(20) -> A
cmd 947:: write(3, e) -> success
cmd 948:: read(48) -> r
cmd 949:: read(47) -> r
cmd 950:: read(40) -> A
cmd 951:: read(46) -> b
cmd 952:: write(49, U) -> success
cmd 953:: write(21, h) -> success
cmd 954:: write(47, 2) -> success
cmd 955:: write(44, 6) -> success
cmd 956:: read(39) -> 4
cmd 957:: write(15, 2) -> success
cmd 958:: write(16, s) -> success
cmd 959:: read(35) -> H
cmd 960:: read(19) -> D
cmd 961:: write(10, S) -> success
cmd 962:: write(2, V) -> success
cmd 963:: read(9) -> O
cmd 964:: read(36) -> S
cmd 965:: write(23, 5) -> success
cmd 966:: read(48) -> r
cmd 967:: write(3, 4) -> success
cmd 968:: write(5, O) -> success
cmd 969:: trim(17) -> success
cmd 970:: read(47) -> 2
cmd 971:: write(44, x) -> success
cmd 972:: read(40) -> A
cmd 973:: write(4, v) -> success
cmd 974:: read(49) -> U
cmd 975:: write(49, T) -> success
cmd 976:: write(16, H) -> success
cmd 977:: write(45, f) -> success
cmd 978:: write(7, p) -> success
cmd 979:: write(18, h) -> success
cmd 980:: read(5) -> O
cmd 981:: read(0) -> C
cmd 982:: write(6, 7) -> success
cmd 983:: write(24, 7) -> success
cmd 984:: trim(12) -> success
cmd 985:: write(8, E) -> success
cmd 986:: write(16, Z) -> success
cmd 987:: read(46) -> b
cmd 988:: read(34) -> W
cmd 989:: write(12, N) -> success
cmd 990:: write(47, M) -> success
cmd 991:: trim(11) -> success
cmd 992:: read(20) -> A
cmd 993:: trim(47) -> success
cmd 994:: read(7) -> p
cmd 995:: read(44) -> x
cmd 996:: trim(0) -> success
cmd 997:: read(13) -> 4
cmd 998:: trim(6) -> success
cmd 999:: write(35, f) -> success

FTL     2:  2   3:  3   4:  4   5:  5   7:  7   8:  8   9:  9  10: 10  12: 12  13: 13 
       14: 14  15: 15  16: 16  18: 18  19: 19  20: 20  21: 21  22: 22  23: 23  24: 24 
       25: 25  27: 27  28: 28  29: 29  30: 30  31: 31  33: 33  34: 34  35: 35  36: 36 
       37: 37  38: 38  39: 39  40: 40  41: 41  42: 42  43: 43  44: 44  45: 45  46: 46 
       48: 48  49: 49 
Block 0          1          2          3          4          5          6          
Page  0000000000 1111111111 2222222222 3333333333 4444444444 5555555555 6666666666 
      0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 
State vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv iiiiiiiiii iiiiiiiiii 
Data  CpV4vO7pEO SFN4C2ZOhD AhM57YPmZB zF3IWfSfh4 A4MLxfbMrT                       
Live    ++++ +++ + +++++ ++ ++++++ +++ ++ +++++++ +++++++ ++                       

Physical Operations Per Block
Erases 117        104         98        110         91          0          0          Sum: 520
Writes 1062        924        883        1027        828          0          0          Sum: 4724
Reads  1128        988        944        1093        895          0          0          Sum: 5048

Logical Operation Sums
  Write count 520 (0 failed)
  Read count  374 (0 failed)
  Trim count  106 (0 failed)

Times
  Erase time 520000.00
  Write time 188960.00
  Read time  50480.00
  Total time 759440.00

