
INITIAL file system contents:
[   0 ] live checkpoint: 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
[   1 ] live [.,0] [..,0] -- -- -- -- -- -- 
[   2 ] live type:dir size:1 refs:2 ptrs: 1 -- -- -- -- -- -- -- 
[   3 ] live chunk(imap): 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

create file /tg4 

[   0 ] live checkpoint: 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[   4 ] live [.,0] [..,0] [tg4,1] -- -- -- -- -- 
[   5 ] live type:dir size:1 refs:2 ptrs: 4 -- -- -- -- -- -- -- 
[   6 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[   7 ] live chunk(imap): 5 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /tg4 offset=6 size=0 

[   0 ] live checkpoint: 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[   8 ] live type:reg size:6 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[   9 ] live chunk(imap): 5 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


create file /lt0 

[   0 ] live checkpoint: 13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  10 ] live [.,0] [..,0] [tg4,1] [lt0,2] -- -- -- -- 
[  11 ] live type:dir size:1 refs:2 ptrs: 10 -- -- -- -- -- -- -- 
[  12 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  13 ] live chunk(imap): 11 8 12 -- -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /lt0 offset=1 size=7 

[   0 ] live checkpoint: 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  14 ] live n0n0n0n0n0n0n0n0n0n0n0n0n0n0n0n0
[  15 ] live y1y1y1y1y1y1y1y1y1y1y1y1y1y1y1y1
[  16 ] live p2p2p2p2p2p2p2p2p2p2p2p2p2p2p2p2
[  17 ] live l3l3l3l3l3l3l3l3l3l3l3l3l3l3l3l3
[  18 ] live h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4
[  19 ] live o5o5o5o5o5o5o5o5o5o5o5o5o5o5o5o5
[  20 ] live y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6
[  21 ] live type:reg size:8 refs:1 ptrs: -- 14 15 16 17 18 19 20 
[  22 ] live chunk(imap): 11 8 21 -- -- -- -- -- -- -- -- -- -- -- -- -- 


link file   /tg4 /oy3 

[   0 ] live checkpoint: 26 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  23 ] live [.,0] [..,0] [tg4,1] [lt0,2] [oy3,1] -- -- -- 
[  24 ] live type:dir size:1 refs:2 ptrs: 23 -- -- -- -- -- -- -- 
[  25 ] live type:reg size:6 refs:2 ptrs: -- -- -- -- -- -- -- -- 
[  26 ] live chunk(imap): 24 25 21 -- -- -- -- -- -- -- -- -- -- -- -- -- 


create file /af4 

[   0 ] live checkpoint: 30 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  27 ] live [.,0] [..,0] [tg4,1] [lt0,2] [oy3,1] [af4,3] -- -- 
[  28 ] live type:dir size:1 refs:2 ptrs: 27 -- -- -- -- -- -- -- 
[  29 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  30 ] live chunk(imap): 28 25 21 29 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /tg4 offset=1 size=1 

[   0 ] live checkpoint: 33 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  31 ] live a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
[  32 ] live type:reg size:6 refs:2 ptrs: -- 31 -- -- -- -- -- -- 
[  33 ] live chunk(imap): 28 32 21 29 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /lt0 offset=0 size=6 

[   0 ] live checkpoint: 41 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  34 ] live u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0
[  35 ] live v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1
[  36 ] live x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2
[  37 ] live t3t3t3t3t3t3t3t3t3t3t3t3t3t3t3t3
[  38 ] live v4v4v4v4v4v4v4v4v4v4v4v4v4v4v4v4
[  39 ] live n5n5n5n5n5n5n5n5n5n5n5n5n5n5n5n5
[  40 ] live type:reg size:8 refs:1 ptrs: 34 35 36 37 38 39 19 20 
[  41 ] live chunk(imap): 28 32 40 29 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /oy3 offset=1 size=7 

[   0 ] live checkpoint: 50 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  42 ] live o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0
[  43 ] live l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1
[  44 ] live b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
[  45 ] live w3w3w3w3w3w3w3w3w3w3w3w3w3w3w3w3
[  46 ] live o4o4o4o4o4o4o4o4o4o4o4o4o4o4o4o4
[  47 ] live f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
[  48 ] live n6n6n6n6n6n6n6n6n6n6n6n6n6n6n6n6
[  49 ] live type:reg size:8 refs:2 ptrs: -- 42 43 44 45 46 47 48 
[  50 ] live chunk(imap): 28 49 40 29 -- -- -- -- -- -- -- -- -- -- -- -- 


delete file /tg4 

[   0 ] live checkpoint: 54 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  51 ] live [.,0] [..,0] -- [lt0,2] [oy3,1] [af4,3] -- -- 
[  52 ] live type:dir size:1 refs:2 ptrs: 51 -- -- -- -- -- -- -- 
[  53 ] live type:reg size:8 refs:1 ptrs: -- 42 43 44 45 46 47 48 
[  54 ] live chunk(imap): 52 53 40 29 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /af4 offset=5 size=7 

[   0 ] live checkpoint: 59 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  55 ] live m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0
[  56 ] live j1j1j1j1j1j1j1j1j1j1j1j1j1j1j1j1
[  57 ] live i2i2i2i2i2i2i2i2i2i2i2i2i2i2i2i2
[  58 ] live type:reg size:8 refs:1 ptrs: -- -- -- -- -- 55 56 57 
[  59 ] live chunk(imap): 52 53 40 58 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /af4 offset=5 size=2 

[   0 ] live checkpoint: 63 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  60 ] live a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
[  61 ] live f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1
[  62 ] live type:reg size:8 refs:1 ptrs: -- -- -- -- -- 60 61 57 
[  63 ] live chunk(imap): 52 53 40 62 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /af4 offset=6 size=4 

[   0 ] live checkpoint: 67 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  64 ] live e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
[  65 ] live p1p1p1p1p1p1p1p1p1p1p1p1p1p1p1p1
[  66 ] live type:reg size:8 refs:1 ptrs: -- -- -- -- -- 60 64 65 
[  67 ] live chunk(imap): 52 53 40 66 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /lt0 offset=1 size=6 

[   0 ] live checkpoint: 75 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  68 ] live u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0
[  69 ] live v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1
[  70 ] live g2g2g2g2g2g2g2g2g2g2g2g2g2g2g2g2
[  71 ] live v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3
[  72 ] live r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4
[  73 ] live c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5
[  74 ] live type:reg size:8 refs:1 ptrs: 34 68 69 70 71 72 73 20 
[  75 ] live chunk(imap): 52 53 74 66 -- -- -- -- -- -- -- -- -- -- -- -- 


write file  /lt0 offset=4 size=5 

[   0 ] live checkpoint: 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  76 ] live a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
[  77 ] live a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
[  78 ] live t2t2t2t2t2t2t2t2t2t2t2t2t2t2t2t2
[  79 ] live g3g3g3g3g3g3g3g3g3g3g3g3g3g3g3g3
[  80 ] live type:reg size:8 refs:1 ptrs: 34 68 69 70 76 77 78 79 
[  81 ] live chunk(imap): 52 53 80 66 -- -- -- -- -- -- -- -- -- -- -- -- 


create dir  /ln7 

[   0 ] live checkpoint: 86 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  82 ] live [.,0] [..,0] [ln7,4] [lt0,2] [oy3,1] [af4,3] -- -- 
[  83 ] live [.,4] [..,0] -- -- -- -- -- -- 
[  84 ] live type:dir size:1 refs:3 ptrs: 82 -- -- -- -- -- -- -- 
[  85 ] live type:dir size:1 refs:2 ptrs: 83 -- -- -- -- -- -- -- 
[  86 ] live chunk(imap): 84 53 80 66 85 -- -- -- -- -- -- -- -- -- -- -- 


write file  /oy3 offset=3 size=0 

[   0 ] live checkpoint: 88 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  87 ] live type:reg size:8 refs:1 ptrs: -- 42 43 44 45 46 47 48 
[  88 ] live chunk(imap): 84 87 80 66 85 -- -- -- -- -- -- -- -- -- -- -- 


create file /ln7/zp3 

[   0 ] live checkpoint: 92 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  89 ] live [.,4] [..,0] [zp3,5] -- -- -- -- -- 
[  90 ] live type:dir size:1 refs:2 ptrs: 89 -- -- -- -- -- -- -- 
[  91 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  92 ] live chunk(imap): 84 87 80 66 90 91 -- -- -- -- -- -- -- -- -- -- 


create file /ln7/zu5 

[   0 ] live checkpoint: 96 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  93 ] live [.,4] [..,0] [zp3,5] [zu5,6] -- -- -- -- 
[  94 ] live type:dir size:1 refs:2 ptrs: 93 -- -- -- -- -- -- -- 
[  95 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  96 ] live chunk(imap): 84 87 80 66 94 91 95 -- -- -- -- -- -- -- -- -- 


delete file /oy3 

[   0 ] live checkpoint: 99 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
...
[  97 ] live [.,0] [..,0] [ln7,4] [lt0,2] -- [af4,3] -- -- 
[  98 ] live type:dir size:1 refs:3 ptrs: 97 -- -- -- -- -- -- -- 
[  99 ] live chunk(imap): 98 -- 80 66 94 91 95 -- -- -- -- -- -- -- -- -- 



FINAL file system contents:
[   0 ] live checkpoint: 99 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
[   1 ]      [.,0] [..,0] -- -- -- -- -- -- 
[   2 ]      type:dir size:1 refs:2 ptrs: 1 -- -- -- -- -- -- -- 
[   3 ]      chunk(imap): 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
[   4 ]      [.,0] [..,0] [tg4,1] -- -- -- -- -- 
[   5 ]      type:dir size:1 refs:2 ptrs: 4 -- -- -- -- -- -- -- 
[   6 ]      type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[   7 ]      chunk(imap): 5 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
[   8 ]      type:reg size:6 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[   9 ]      chunk(imap): 5 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
[  10 ]      [.,0] [..,0] [tg4,1] [lt0,2] -- -- -- -- 
[  11 ]      type:dir size:1 refs:2 ptrs: 10 -- -- -- -- -- -- -- 
[  12 ]      type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  13 ]      chunk(imap): 11 8 12 -- -- -- -- -- -- -- -- -- -- -- -- -- 
[  14 ]      n0n0n0n0n0n0n0n0n0n0n0n0n0n0n0n0
[  15 ]      y1y1y1y1y1y1y1y1y1y1y1y1y1y1y1y1
[  16 ]      p2p2p2p2p2p2p2p2p2p2p2p2p2p2p2p2
[  17 ]      l3l3l3l3l3l3l3l3l3l3l3l3l3l3l3l3
[  18 ]      h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4
[  19 ]      o5o5o5o5o5o5o5o5o5o5o5o5o5o5o5o5
[  20 ]      y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6
[  21 ]      type:reg size:8 refs:1 ptrs: -- 14 15 16 17 18 19 20 
[  22 ]      chunk(imap): 11 8 21 -- -- -- -- -- -- -- -- -- -- -- -- -- 
[  23 ]      [.,0] [..,0] [tg4,1] [lt0,2] [oy3,1] -- -- -- 
[  24 ]      type:dir size:1 refs:2 ptrs: 23 -- -- -- -- -- -- -- 
[  25 ]      type:reg size:6 refs:2 ptrs: -- -- -- -- -- -- -- -- 
[  26 ]      chunk(imap): 24 25 21 -- -- -- -- -- -- -- -- -- -- -- -- -- 
[  27 ]      [.,0] [..,0] [tg4,1] [lt0,2] [oy3,1] [af4,3] -- -- 
[  28 ]      type:dir size:1 refs:2 ptrs: 27 -- -- -- -- -- -- -- 
[  29 ]      type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  30 ]      chunk(imap): 28 25 21 29 -- -- -- -- -- -- -- -- -- -- -- -- 
[  31 ]      a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
[  32 ]      type:reg size:6 refs:2 ptrs: -- 31 -- -- -- -- -- -- 
[  33 ]      chunk(imap): 28 32 21 29 -- -- -- -- -- -- -- -- -- -- -- -- 
[  34 ] live u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0
[  35 ]      v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1
[  36 ]      x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2
[  37 ]      t3t3t3t3t3t3t3t3t3t3t3t3t3t3t3t3
[  38 ]      v4v4v4v4v4v4v4v4v4v4v4v4v4v4v4v4
[  39 ]      n5n5n5n5n5n5n5n5n5n5n5n5n5n5n5n5
[  40 ]      type:reg size:8 refs:1 ptrs: 34 35 36 37 38 39 19 20 
[  41 ]      chunk(imap): 28 32 40 29 -- -- -- -- -- -- -- -- -- -- -- -- 
[  42 ]      o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0
[  43 ]      l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1
[  44 ]      b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
[  45 ]      w3w3w3w3w3w3w3w3w3w3w3w3w3w3w3w3
[  46 ]      o4o4o4o4o4o4o4o4o4o4o4o4o4o4o4o4
[  47 ]      f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
[  48 ]      n6n6n6n6n6n6n6n6n6n6n6n6n6n6n6n6
[  49 ]      type:reg size:8 refs:2 ptrs: -- 42 43 44 45 46 47 48 
[  50 ]      chunk(imap): 28 49 40 29 -- -- -- -- -- -- -- -- -- -- -- -- 
[  51 ]      [.,0] [..,0] -- [lt0,2] [oy3,1] [af4,3] -- -- 
[  52 ]      type:dir size:1 refs:2 ptrs: 51 -- -- -- -- -- -- -- 
[  53 ]      type:reg size:8 refs:1 ptrs: -- 42 43 44 45 46 47 48 
[  54 ]      chunk(imap): 52 53 40 29 -- -- -- -- -- -- -- -- -- -- -- -- 
[  55 ]      m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0
[  56 ]      j1j1j1j1j1j1j1j1j1j1j1j1j1j1j1j1
[  57 ]      i2i2i2i2i2i2i2i2i2i2i2i2i2i2i2i2
[  58 ]      type:reg size:8 refs:1 ptrs: -- -- -- -- -- 55 56 57 
[  59 ]      chunk(imap): 52 53 40 58 -- -- -- -- -- -- -- -- -- -- -- -- 
[  60 ] live a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
[  61 ]      f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1
[  62 ]      type:reg size:8 refs:1 ptrs: -- -- -- -- -- 60 61 57 
[  63 ]      chunk(imap): 52 53 40 62 -- -- -- -- -- -- -- -- -- -- -- -- 
[  64 ] live e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
[  65 ] live p1p1p1p1p1p1p1p1p1p1p1p1p1p1p1p1
[  66 ] live type:reg size:8 refs:1 ptrs: -- -- -- -- -- 60 64 65 
[  67 ]      chunk(imap): 52 53 40 66 -- -- -- -- -- -- -- -- -- -- -- -- 
[  68 ] live u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0u0
[  69 ] live v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1v1
[  70 ] live g2g2g2g2g2g2g2g2g2g2g2g2g2g2g2g2
[  71 ]      v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3
[  72 ]      r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4
[  73 ]      c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5
[  74 ]      type:reg size:8 refs:1 ptrs: 34 68 69 70 71 72 73 20 
[  75 ]      chunk(imap): 52 53 74 66 -- -- -- -- -- -- -- -- -- -- -- -- 
[  76 ] live a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
[  77 ] live a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
[  78 ] live t2t2t2t2t2t2t2t2t2t2t2t2t2t2t2t2
[  79 ] live g3g3g3g3g3g3g3g3g3g3g3g3g3g3g3g3
[  80 ] live type:reg size:8 refs:1 ptrs: 34 68 69 70 76 77 78 79 
[  81 ]      chunk(imap): 52 53 80 66 -- -- -- -- -- -- -- -- -- -- -- -- 
[  82 ]      [.,0] [..,0] [ln7,4] [lt0,2] [oy3,1] [af4,3] -- -- 
[  83 ]      [.,4] [..,0] -- -- -- -- -- -- 
[  84 ]      type:dir size:1 refs:3 ptrs: 82 -- -- -- -- -- -- -- 
[  85 ]      type:dir size:1 refs:2 ptrs: 83 -- -- -- -- -- -- -- 
[  86 ]      chunk(imap): 84 53 80 66 85 -- -- -- -- -- -- -- -- -- -- -- 
[  87 ]      type:reg size:8 refs:1 ptrs: -- 42 43 44 45 46 47 48 
[  88 ]      chunk(imap): 84 87 80 66 85 -- -- -- -- -- -- -- -- -- -- -- 
[  89 ]      [.,4] [..,0] [zp3,5] -- -- -- -- -- 
[  90 ]      type:dir size:1 refs:2 ptrs: 89 -- -- -- -- -- -- -- 
[  91 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  92 ]      chunk(imap): 84 87 80 66 90 91 -- -- -- -- -- -- -- -- -- -- 
[  93 ] live [.,4] [..,0] [zp3,5] [zu5,6] -- -- -- -- 
[  94 ] live type:dir size:1 refs:2 ptrs: 93 -- -- -- -- -- -- -- 
[  95 ] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- -- 
[  96 ]      chunk(imap): 84 87 80 66 94 91 95 -- -- -- -- -- -- -- -- -- 
[  97 ] live [.,0] [..,0] [ln7,4] [lt0,2] -- [af4,3] -- -- 
[  98 ] live type:dir size:1 refs:3 ptrs: 97 -- -- -- -- -- -- -- 
[  99 ] live chunk(imap): 98 -- 80 66 94 91 95 -- -- -- -- -- -- -- -- -- 

Live directories:  ['/ln7']
Live files:  ['/lt0', '/af4', '/ln7/zp3', '/ln7/zu5']

